<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ca40772-fad0-4a53-a734-b5b4c02834a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NorthwindServices/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d4f913fa-62f5-4813-8d48-378955783df4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthwindServices/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff36f7c8-c42e-4ade-b9d7-cd1c4d129a67" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthwindServices/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="276e7815-00f8-40f7-a1d0-a158e6d140db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthwindServices/CustomerService/mex" />
    <MetadataFile FileName="DataNorthwind.xsd" MetadataType="Schema" ID="a0c8ec4b-f5fc-422f-a8c3-4d1b0cee9b86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthwindServices/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>